VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "raring64"
  config.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/raring/current/raring-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.network "private_network", ip: "192.168.10.5"
  config.vm.network :forwarded_port, guest: 80, host: 8080

  config.vm.synced_folder "..", "/vagrant", type: "nfs"
  config.vm.synced_folder "../laravel-test/app/storage", "/vagrant/laravel-test/app/storage", owner: "www-data", group: "root"

  config.vm.provider :virtualbox do |v|
  	v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  	v.memory = 1024
  end

  config.vm.provision :shell, :inline => "echo -e '#{File.read("#{Dir.home}/.ssh/id_rsa")}' >> '/home/vagrant/.ssh/id_rsa'"
  config.vm.provision :shell, :inline => "sudo locale-gen en_US.UTF-8"

  config.vm.provision "shell" do |s|
    s.path = "https://raw.github.com/brooksbrown/scripts/master/server-provisioning/ubuntu-raring-lemp.py"
    s.args = "--root-mysql-pass vagrant"
  end
  
  config.vm.provision "shell" do |s|
    s.path = "https://raw.github.com/brooksbrown/scripts/master/server-provisioning/vagrant-ubuntu-laravel.py"
    s.args = "/vagrant/laravel-test/public/ db root vagrant"
  end

end

